# OnlyDevs-SpringBoot

OnlyDevAPI/: pom.xml
OnlyDevAPI/src/main/java/com/code/api/: OnlyDevApiApplication.java
OnlyDevAPI/src/main/java/com/code/api/controller/: ApplicationController.java  AssignmentController.java  FeedbackController.java  TasksController.java  UserCard.java  UserController.java  UsersController.java
OnlyDevAPI/src/main/java/com/code/api/models/: Applications.java  Assignments.java  Feedback.java  Tasks.java  Users.java
OnlyDevAPI/src/main/java/com/code/api/reposatories/: IApplicationrepository.java  IAssignmentsrepository.java  IFeedbackrepository.java  ITasksrepository.java  IUsersrepository.java
OnlyDevAPI/src/main/java/com/code/api/services/: ApplicationService.java  AssignmentService.java  FeedbackService.java  IApplicationService.java  IAssignmentsService.java  IFeedbackService.java  ITasksService.java  IUsersService.java  TasksService.java  UsersService.java
OnlyDevAPI/src/main/resources/: application.properties
OnlyDevAPI/src/main/resources/reports/: onlyDev_Users.jrxml
OnlyDevAPI/src/test/java/com/code/api/: EcommerceApiApplicationTests.java
onlyclient/: package-lock.json  package.json
onlyclient/src/: App.js
onlyclient/src/Users/: Auth.js  UserLogin.js
onlyclient/src/component/: Home.jsx  Navbar.jsx  Profile.jsx  home.css  navbar.css  profile.css
onlyclient/src/component/application/: AllApplication.jsx  ApplicationByTask.jsx  CreateApplication.jsx  MyApplication.jsx  ViewApplication.jsx  applications.css  createapplication.css  myapplications.css  viewapplication.css
onlyclient/src/component/registration/: LogIN.jsx  SignUP.jsx  auth.css  login.css
onlyclient/src/component/services/: ApplicationServices.jsx  AssignmentServices.jsx  TaskServices.jsx  UserServices.jsx
onlyclient/src/component/tasks/: BrowseTask.jsx  CreateTask.jsx  EditTask.jsx  ShowTask.jsx  browsetask.css  createtask.css  showtask.css
onlyclient/src/context/: AuthContext.js
